{
  "rust-analyzer.linkedProjects": ["./Cargo.toml", "./Cargo.toml"],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "[rust]": {
    "editor.formatOnSave": true
  },
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--", "-A", "clippy::needless_return"],
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "cSpell.words": ["chrono", "octocrab", "Unvalidated"]
}
